import User from './components/User';
import user from './user.json';

// это обычный экмоскрипт модуль, поэтому из него нужно экспортировать компонент и всегда это экспорт по умолчанию
// дефолтный экспорт этого модуля
const App = () => {
  return (
    <div>
      <User name="" tag="" location="" avatar="" followers="" views="" likes="" />
    </div>
  );
};

export default App;

// ------------------------------------------------------------------
// внутри самого файла компонента объявл компонент, его пропсы, а пропсы он получает там где он рендерится и данные импортировать(джейсон) так где он рендерится
